JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://gangadhar_rajput:Adidigger123@cluster0.erjbzk5.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'de8aizcsj'
CLOUDINARY_API_KEY = '721642278186548'
CLOUDINARY_API_SECRET = 'sTHScZpsHQmRKHmbbBpELVa2KUY'

# # Stripe Setup
# STRIPE_PUBLISHABLE_KEY = 'pk_test_51RfnUyByBAWzxr7Adv62pGBNW5TnX1LZ0vrO2hsjRiv5LLycNKlm31Jj5OuZrwHtUM2CwByrIk7XO0Lf3qxkpd7N004MGkqvAs'
# STRIPE_SECRET_KEY = 'sk_test_51RfnUyByBAWzxr7AJLWcjfeoXvWTQxS2h2qGc3RIhKYooN3jl6kxdrUJw82LRlpAxkB3ql6OPrJyE5YLYZNYPPiZ00z9rpR31P'
# STRIPE_WEBHOOK_SECRET = 'whsec_GCavPc9TCDftxd7LiKMs0bt2uNOQfSeA'