JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://gangadhar_rajput:Adidigger123@cluster0.erjbzk5.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'de8aizcsj'
CLOUDINARY_API_KEY = '721642278186548'
CLOUDINARY_API_SECRET = 'sTHScZpsHQmRKHmbbBpELVa2KUY'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'